<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    <title>404page.html</title>

    <style>
        html,
        body {
            background-color: black;
            overflow: hidden;
            color: white;
            font-family: 'Happy Monkey', sans-serif;

        }

        p {
            margin-top: 500px;
            color: white;
            top: 60%;
            left: 50%;
            text-align: center;
            font-size: 1.5rem;
        }


        spline-viewer {
            position: absolute;
            top: 60%;
            left: 10%;
            transform: translate(-50%, -50%);
            height: 200vh;
            width: 100vh;

        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">SCAMSLAM</h1>
    <div>
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.89/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/IxO09wruFQ8UMooF/scene.splinecode"></spline-viewer>
        <p>Oops Page not found go back to the main page
        </p>
    </div>

</body>

</html>